name: Up2Date
on:
  schedule:
    - cron: "45 4 31 12 *"

jobs:
  reminder:
    runs-on: ubuntu-latest
    steps:
      - run: setup.sh
      - uses: gr2m/set-cron-schedule-action@v2
        with:
          token: ${{ secrets.WORKFLOWTOKEN }}
          cron: |
            0 10 * * 2
            0 15 * * 4
          # optional: set workflow id or file name
          # workflow: my-workflow.yml
          # optional: Defaults to "ci($WORKFLOW_NAME): update cron schedule: $CRON_EXPRESSIONS".
          #           $WORKFLOW_NAME and $CRON_EXPRESSIONS will be replaced.
          message: "Change the 'preferredEdition' to the current year if the file available"
